<!DOCTYPE html>
<html></html>
<body>
  <style>
    table {
     text-align: center;
      background-image: url(flag2.jpg);
      background-repeat: no-repeat;
    background-size: cover;
    margin-left: 10%;
      border: 5px solid darkblue;
      
    }
  
        th, td {
          
          border: 3px solid darkmagenta;
          box-shadow: inset;
        box-sizing: border-box;
        font-style: italic;
        font-size: x-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        }
        body{
          background-image: url(flag1.jpg);
          background-repeat: no-repeat;
          background-size: cover;
        }
    </style>

<h2><center>NATIONAL SYMBOLS OF INDIA</center></h2>

<table style="width: 80%;">
  

        <tr>
          <th>S.no</th>          
          <th>Title</th>
          <th>National Symbol</th>
        </tr>
        <tr>
          <td>1</td>
          <td>National Flag</td>
          <td>Tiranga</td>
        </tr>
        <tr>
          <td>2</td>
          <td>National Anthem</td>
          <td>Jana Gana Mana</td>
        </tr>
        <tr>
          <td>3</td>
          <td>National Song</td>
          <td>Vande Mataram</td>
        </tr>
        <tr>
          <td>4</td>
          <td>National Fruit</td>
          <td>Mango</td>
        </tr>
        <tr>
          <td>5</td>
          <td>National River</td>
          <td>Ganga</td>
        </tr>
        <tr>
          <td>6</td>
          <td>National Animal</td>
          <td>Royal Bengal Tiger</td>
        </tr>
        <tr>
          <td>7</td>
          <td>National Tree</td>
          <td>Indian Banyan</td>
        </tr>
        <tr>
          <td>8</td>
          <td>National Aquatic Animal</td>
          <td> Dolphin</td>
        </tr>
        <tr>
          <td>9</td>
          <td>National Flower</td>
          <td>Lotus</td>
        </tr>
        <tr>
          <td>10</td>
          <td>National Vegetable</td>
          <td>Pumpkin</td>
        </tr>
        <tr>
          <td>11</td>
          <td>National bird</td>
          <td>Peacock</td>
        </tr>
        <tr>
          <td>12</td>
          <td>National Currency</td>
          <td>Rupee</td>
        </tr>
        <tr>
          <td>13</td>
          <td>National Reptile</td>
          <td>King Kobra</td>
        </tr>
        <tr>
          <td>14</td>
          <td>National Herritage Animal</td>
          <td>Elephant</td>
        </tr>
        <tr>
          <td>15</td>
          <td>National Emblame</td>
          <td>Satya Mev Jayte</td>
        </tr>
      </table>
</body>
</html>

